HOSTNAME=
BOT_TOKEN=
CHAT_ID=

INTERVAL=7
LOG_LEVEL=error

# CPU configurations
CPU_LIMIT_PEAK_COUNT=3
CPU_LIMIT=20

# Storage Configurations
MOUNTPOINTS="/" # "/ /mnt /backup"
STORAGE_LIMIT=30

# Update this configuration before installing
UNIT_NAME=devops
